# Django Configuration
SECRET_KEY=your-secret-key
DEBUG=True

# PostgreSQL Configuration
DEFAULT_DB_NAME=your-db-name
DEFAULT_DB_USER=your-db-user
DEFAULT_DB_PASSWORD=your-db-password
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432

ANALYTICS_DB_NAME=your-db-name
ANALYTICS_DB_USER=your-db-user
ANALYTICS_DB_PASSWORD=your-db-password
ANALYTICS_DB_HOST=localhost
ANALYTICS_DB_PORT=5432

#Mongodb Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=your-db-name
MONGODB_USER=your-db-user
MONGODB_PASSWORD=your-db-password

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your-name
RABBITMQ_PASSWORD=your-password
RABBITMQ_EXCHANGE=your-exchange
RABBITMQ_ROUTING_KEY=your-routing-key
